<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* #region Anchors */

      a {
        color: #000000;
      }
      a.-omit-underline {
        text-decoration: none;
      }
      .c-separator {
        color: #13b4ea;
      }

      /* #endRegion Anchors */

      /* #region Contact List */

      .c-contact-list li {
        margin-bottom: 8px;
      }
      .c-contact-list li > img {
        margin-right: 4px;
      }

      /* #endRegion Contact List */

      /* #region Headings */

      h1 {
        font-size: 14px;
        display: block;
        font-weight: normal;
        margin: 0;
      }

      h2 {
        font-size: 10px;
        display: block;
        font-weight: normal;
        margin: 0;
      }

      /* #endRegion Headings */

      /* #region Lists */

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        font-size: 8px;
      }
      /* #endRegion Lists */

      /* #region Logo */

      .c-logo h2 {
        font-size: 10px;
        color: #808285;
        text-transform: uppercase;
      }
      .c-logo img {
        margin-left: -4px;
      }

      /* #endRegion Logo */

      /* #region Index */
      .c-index {
        font-family: Verdana;
        max-width: 375px;
        width: 100%;
        padding: 18px;
        box-sizing: border-box;
      }
      .c-index .c-title {
        margin-bottom: 12px;
      }
      .c-index .c-contact-list {
        margin-bottom: 18px;
      }

      .c-left {
        width: 222px;
        height: auto;
      }

      .c-right {
        margin-left: 32px;
      }

      /* #endRegion Index */
    </style>
  </head>
  <body style="margin: 0 auto">
    <table class="c-index">
      <tbody>
        <tr>
          <td class="c-left">
            <div class="c-title">
              <h1>
                <!------------------------------------------>
                <!-----------------NAME--------------------->
                <!------------------------------------------>
                Madison Horning
                <!------------------------------------------>
                <!-----------------NAME--------------------->
                <!------------------------------------------>
              </h1>
              <h2>
                <!------------------------------------------>
                <!-----------------TITLE-------------------->
                <!------------------------------------------>
                Corporate Development Manager
                <!------------------------------------------>
                <!-----------------TITLE-------------------->
                <!------------------------------------------>
              </h2>
            </div>
            <table class="c-contact-list">
              <tr>
                <img
                  src="https://live.staticflickr.com/65535/50282196142_2d5d478c85_t.jpg"
                  width="8"
                  height="8"
                  alt="phone"
                />
                &nbsp;

                <a class="-omit-underline" href="tel:3309079114">
                  <!------------------------------------------>
                  <!-----------------PHONE-------------------->
                  <!------------------------------------------>
                  330.907.9114 (cell)
                  <!------------------------------------------>
                  <!-----------------PHONE-------------------->
                  <!------------------------------------------>
                </a>
                <span class="c-separator">|</span>
                <a class="-omit-underline" href="tel:9888268421">
                  <!------------------------------------------>
                  <!-----------------PHONE-------------------->
                  <!------------------------------------------>
                  988.826.8421 (office)
                  <!------------------------------------------>
                  <!-----------------PHONE-------------------->
                  <!------------------------------------------>
                </a>
              </tr>
              <tr>
                <img
                  src="https://live.staticflickr.com/65535/50282196177_ce797b5b94_t.jpg"
                  width="8"
                  height="8"
                  alt="envelope"
                />
                &nbsp;
                <a href="mailto:mhorning@rock-med.com">
                  <!------------------------------------------>
                  <!-----------------EMAIL-------------------->
                  <!------------------------------------------>
                  mhorning@rock-med.com
                  <!------------------------------------------>
                  <!-----------------EMAIL-------------------->
                  <!------------------------------------------>
                </a>
              </tr>
              <tr>
                <img
                  src="https://live.staticflickr.com/65535/50282196167_8df16b357d_t.jpg"
                  width="8"
                  height="8"
                  alt="link"
                />
                &nbsp;
                <a href="www.rock-med.com">www.rock-med.com</a>
              </tr>
            </table>
          </td>
          <td class="c-right">
            <img
              src="https://live.staticflickr.com/65535/50219717747_f252ec4148_t.jpg"
              alt="TWP_Cleveland_Portrait_2020_AW_Mono copy"
            />
          </td>
        </tr>
        <tr>
          <td>
            <div class="c-logo">
              <img
                src="https://live.staticflickr.com/65535/50218845298_41ea2f2f0f_t.jpg"
                alt="Rock-Identity"
              />
              <h2>Arthrex™ Agency Partners Since 2001</h2>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
